#集群配置
spring.redis.cluster.nodes=192.168.56.107:7002,192.168.56.107:7001,192.168.56.107:7000
#单机
#spring.redis.url=localhost
#spring.redis.port=6379

#采用lettuce连接池
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0



spring.redis.password=admin
logging.level.org=info
logging.level.com=info



