sso.server.path=http://localhost:8080/sw-sso-server
sso.loginout.path=/loginout
#过滤的路径
sso.excluded.paths=
#当前服务
server.port=8082
server.servlet.context-path=/sso-demo
#集群配置
#spring.redis.cluster.nodes=192.168.56.107:7002,192.168.56.107:7001,192.168.56.107:7000
#单机
spring.redis.host=localhost
spring.redis.port=6379
#采用lettuce连接池
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
spring.redis.password=admin
logging.level.org=info
logging.level.com=info
sw.sso.redis.expire.minite=1440
### resources
spring.mvc.static-path-pattern=/static/**
spring.mvc.favicon.enabled=false
pring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

